--
-- PostgreSQL database dump
--

-- Dumped from database version 10.17
-- Dumped by pg_dump version 10.17

-- Started on 2021-10-12 17:47:19

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 1 (class 3079 OID 12924)
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- TOC entry 2812 (class 0 OID 0)
-- Dependencies: 1
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET default_tablespace = '';

SET default_with_oids = false;

--
-- TOC entry 196 (class 1259 OID 24781)
-- Name: games; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.games (
    title text NOT NULL,
    type text,
    genre text NOT NULL,
    category text,
    description text,
    id integer NOT NULL
);


ALTER TABLE public.games OWNER TO postgres;

--
-- TOC entry 198 (class 1259 OID 24819)
-- Name: games_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.games ALTER COLUMN id ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME public.games_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    MAXVALUE 999999
    CACHE 1
);


--
-- TOC entry 197 (class 1259 OID 24789)
-- Name: reviews; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.reviews (
    game_id integer NOT NULL,
    rating integer,
    reviewer text,
    review text,
    id integer NOT NULL
);


ALTER TABLE public.reviews OWNER TO postgres;

--
-- TOC entry 199 (class 1259 OID 24825)
-- Name: reviews_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.reviews ALTER COLUMN id ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME public.reviews_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    MAXVALUE 999999
    CACHE 1
);


--
-- TOC entry 2801 (class 0 OID 24781)
-- Dependencies: 196
-- Data for Name: games; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.games (title, type, genre, category, description, id) FROM stdin;
Super Mario Bros	Console	Platformer	NES	Super Mario Bros is the pinnacle of pure, unblemished gaming. The 2D platformer, designed by Nintendos legendary figurehead Shigeru Miyamoto, still remains in our minds the most intuitive and addictive entry in the genre.	1
The Legend of Zelda	Console	Adventure	NES	Gather the Triforce Fragments, collect the weapons needed to defeat Gannon (its says GANNON in the game).Rescue the princess. Then do it again (1st Quest, 2nd Quest). This is an appropriately difficult action-adventure with minor puzzle elements and maze like dungeons.	2
Metroid	Console	Platformer	NES	Samus is a Space Hunter (bounty hunter) and shes out to kill the Mother Brain who leads the various Metroid on planet Zebes. Explore 23% of the planet. Shoot anything the moves and a few things that dont. Find all the alien technology and use it to defeat the Mother Brain.	3
Castlevania	Console	Platformer	NES	Step into the shadows of the deadliest dwelling on Earth. Youve arrived at Castlevania, and youre here on business: to destroy the curse of the Evil Count, once and for all. Make your way through six monstrous floors filled with bats, ghosts, zombies and every kind of ghoulish creature you can imagine.	4
Sonic the Hedgehog	Console	Platformer	Genesis	Rocket Sonic, the fastest blue hedgehog on earth, through hair-raising loop-de-loops and dizzying dives past bubbling lava, waterfalls and on as you gather up Rings and stop Dr. Eggmans (AKA Dr. Robotnik) schemes for world domination!	5
Aladdin	Console	Platformer	Genesis	SEGA presents a Disney/Virgin Games co-production of Disneys Aladdin. Hang onto your carpet for ACTION and FUN! Aladdin slashes his shining scimitar to fight through Agrabah, escape the Sultans dungeon, survive the fiery Cave of Wonders, snatch the Genies Lamp and save Princess Jasmine from the evil Jafar!	6
Golden Axe	Console	Beat em up	Genesis	Three mighty heroes have a score to settle with the evil Death Adder in this classic action game. As a powerful fighter, a female amazon, or a mighty dwarf, youll fight through Adders henchman with weapon and magic attacks or ride the fearsome, fire-breathing beasts to your advantage.	7
DOOM	PC	FPS	MS-DOS	Doom (officially cased DOOM and occasionally DooM by fans, based on the Doom logo) is the first release of the Doom series, and one of the games that consolidated the first-person shooter genre. With a science fiction and horror style, it gives the players the role of marines who find themselves in the focal point of an invasion from Hell.	8
Eye of the Beholder 3 - Assault on Myth Drannor	PC	Role-playing	MS-DOS	Eye of the Beholder III: Assault on Myth Drannor is a computer game released in 1993. It was developed and published by Strategic Simulations, Inc.	9
Super Mario Land	Portable	Platformer	Gameboy	Rescuing princesses isnt an easy business, but theres always one plumber ready for the job! This time its Princess Daisy who needs the help of our plucky hero in Super Mario Land for the Game Boy.	10
Pokémon Yellow	Portable	Role-playing	Gameboy	Pokémon Yellow Version: Special Pikachu Edition,[a] more commonly known as Pokémon Yellow Version, is a 1998 role-playing video game developed by Game Freak and published by Nintendo for the Game Boy.	11
\.


--
-- TOC entry 2802 (class 0 OID 24789)
-- Dependencies: 197
-- Data for Name: reviews; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.reviews (game_id, rating, reviewer, review, id) FROM stdin;
1	9	IGN	It might be 2007, but you know what? Lakitu is still totally awesome. So are goombas, koopa troopas, koopa paratroopas, and buzzy beetles. And dont even get us started about the Hammer Bros. Those guys throw dark. This list of cartoony thugs comprises the more memorable enemies of 1985s Super Mario Bros. If you were coherent at the time, you might remember when this little gem was released on the Nintendo Entertainment System. Its the game that essentially brought console gaming back from the brink of destruction after Atari buried all those copies of E.T. in the desert and the Atari 2600 console was crushed under the weight of a million unsold Pac-Man tapes.	1
2	7	Gamespot	The Legend of Zelda series has been one of Nintendos most active since its domestic introduction back in 1987. In addition, its been one of the most popular series of games ever created. The several sequels that have been released over the last 17 years have all followed the same basic blueprint as the original action adventure game that was released on the NES. Now, players can go back to the original game--but this time on their Game Boy Advances--because its been rereleased as part of Nintendos Classic NES Series.	2
2	8	Nintendo Life	Where it all began - its amazing how playable and fresh this games feels, even after all these years! Although the visuals and sound are hardly going to turn heads these days, the core Zelda gameplay is all present and correct.	3
8	7	Gamespot	Sure, there were first-person shooters before Doom. But Doom was the one that made the genre. Originally released in 1993, id Softwares hell-on-Mars game revolutionized PC gaming and then went on to make appearances on what seems like a billion different platforms.	4
7	8	GamingPastime	Whenever I research I the beat em up genre, Golden Axe always seems to get mentioned. Its one of the most well known beat em up series in history and I while I thought I played at least one of these games in the past, I discovered I actually played Altered Beast and somehow got them confused.	10
7	9	toucharcade	As to the question of whether or not Golden Axe is worth more than a nostalgia trip, thats tougher. Belt-scrolling beat-em-ups had a real boom from Double Dragons 1987 debut until the 1992 arrival of Street Fighter 2, a game that supercharged a new genre, dethroned the previous king, and changed the whole arcade landscape. In that brief half-decade, just about every company tried their hand at a beat-em-up to varying degrees of success, and the genre evolved at a rapid rate as a result. Golden Axe falls right in the middle of that period, and it feels like it.	11
10	7	IGN	Everythings smaller and weirder in Super Mario Land. Smaller because the quest is shorter. The enemies are shrimpier. And Mario himself is standing only a handful of pixels tall, taking up just a fraction of the available area on an already shrunken screen. And weirder because everything Mario comes across here just seems a little off.	12
\.


--
-- TOC entry 2813 (class 0 OID 0)
-- Dependencies: 198
-- Name: games_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.games_id_seq', 14, true);


--
-- TOC entry 2814 (class 0 OID 0)
-- Dependencies: 199
-- Name: reviews_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.reviews_id_seq', 12, true);


--
-- TOC entry 2679 (class 2606 OID 24818)
-- Name: games games_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.games
    ADD CONSTRAINT games_pkey PRIMARY KEY (id);


-- Completed on 2021-10-12 17:47:19

--
-- PostgreSQL database dump complete
--

